# liquibase-hibernate5

./: README.md  pom.xml
src/main/java/liquibase/ext/hibernate/customfactory/: CustomEjb3MetadataFactory.java
src/main/java/liquibase/ext/hibernate/database/: HibernateDatabase.java  HibernateEjb3Database.java  HibernateGenericDialect.java
src/main/java/liquibase/ext/hibernate/database/connection/: HibernateConnection.java  HibernateConnectionMetadata.java  HibernateDriver.java
src/main/java/liquibase/ext/hibernate/diff/: ChangedColumnChangeGenerator.java  ChangedForeignKeyChangeGenerator.java  ChangedUniqueConstraintChangeGenerator.java  MissingIndexChangeGenerator.java  UnexpectedIndexChangeGenerator.java
src/main/java/liquibase/ext/hibernate/snapshot/: CatalogSnapshotGenerator.java  ColumnSnapshotGenerator.java  ForeignKeySnapshotGenerator.java  HibernateSnapshotGenerator.java  IndexSnapshotGenerator.java  PrimaryKeySnapshotGenerator.java  SchemaSnapshotGenerator.java  SequenceSnapshotGenerator.java  TableSnapshotGenerator.java  UniqueConstraintSnapshotGenerator.java  ViewSnapshotGenerator.java
src/main/java/liquibase/ext/hibernate/snapshot/extension/: ExtendedSnapshotGenerator.java  MultipleHiLoPerTableSnapshotGenerator.java  TableGeneratorSnapshotGenerator.java
src/test/java/com/example/ejb3/auction/: AuctionInfo.java  AuctionItem.java  AuditedItem.java  Bid.java  BuyNow.java  Item.java  Name.java  NamingStrategy.java  Persistent.java  User.java  Watcher.java
src/test/java/com/example/pojo/auction/: User.java  Watcher.java
src/test/java/liquibase/ext/hibernate/database/: HibernateEjb3DatabaseTest.java
src/test/java/liquibase/ext/hibernate/database/connection/: HibernateConnectionTest.java
src/test/java/liquibase/ext/hibernate/snapshot/: ColumnSnapshotGeneratorTest.java
